<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu {
            background-color: rgb(85, 154, 245);
            list-style-type:none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            font-size: 16px;
            padding: 8px;
        }
        .menu li a {
            display: block;
            color: #000;
            padding: 4px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: rgb(85, 154, 245);
            color: white;
        }
        main, header, aside{
            text-align: center;
        }

        .aside{
            margin-left: 150px;
            padding: 10px;
            height: 1000px;
        }
        ul.menu {
            background-color: lightgrey;
            list-style-type: none;
            position: fixed;
            width: 150px;
            height: 100%;
            margin: 0;
            padding: 0;
           
        }
        ul.menu li {
            display: block;
            color: black;
            padding: 4px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        main, main h2, main p {
            border-style: solid;
            border-color: #000;
            margin: 10px;
            padding: 50px;
            overflow: hidden;


        }
        .text{
            margin: 50px;
            padding: 0;
        }
    </style>
    
</head>
<body>
    <header>
        <h1> Νίκος Καζαντζάκης (1883-1957) </h1>
        <nav>
            <ul class="menu">
                <li><a href="/html/biography.html" href="#biography"> Βιογραφία</a></li>
                <li><a href="/html/photos.html" href="#photos"> Φωτογραφίες</a></li>
                <li><a href="/html/works.html" href="#works"> Έργα</a></li>
                <li><a href="/html/links.html" href="#links"> Σύνδεσμοι</a></li>
                <li><a href="/html/manage.html" href="#manage"> Διαχείριση</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h2 class="text">Βιογραφία</h2>
        <div class="text">
            <p> Ο Νίκος Καζαντζάκης γεννήθηκε στο Ηράκλειο της τουρκοκρατούμενης Κρήτης. Σπούδασε Νομική στην Αθήνα (1902-1906), και μεταπτυχιακά στο Παρίσι (1907-1909), όπου επηρεάστηκε βαθύτατα από τις φιλοσοφικές αρχές του Μπερξόν και του Νίτσε. Την εποχή αυτή αρχίζει η συστηματική του ενασχόληση με τα γράμματα. Πραγματοποίησε πλήθος ταξιδιών στο εξωτερικό, αρκετές φορές ως ανταποκριτής εφημερίδων. Υπηρέτησε ως γενικός διευθυντής στο Υπουργείο Περιθάλψεως (1919), διορίστηκε Υπουργός άνευ Χαρτοφυλακίου (1945) και εργάστηκε ως σύμβουλος λογοτεχνίας στην UNESCO (1946). Διετέλεσε πρόεδρος της Εταιρείας Ελλήνων Συγγραφέων. Το 1956 τιμήθηκε με το Βραβείο Ειρήνης και προτάθηκε ως υποψήφιος για το Νόμπελ Λογοτεχνίας εννέα φορές.</p>
            <p> Ο ίδιος θεωρούσε τον εαυτό του πρωτίστως ποιητή, έχοντας γράψει την Οδύσεια, ένα μεγαλόπνοο έργο με 24 ραψωδίες και 33.333 στίχους. Διακρίθηκε στη δραματουργία (Προμηθέας, Καποδίστριας, Κούρος, Νικηφόρος Φωκάς, Κωνσταντίνος Παλαιολόγος, Χριστόφορος Κολόμβος, κ.ά.), στη συγγραφή ταξιδιωτικών εντυπώσεων (Ισπανία, Ιταλία, Αίγυπτο, Σινά, Ιαπωνία και Κίνα, Αγγλία, Ρωσία, Ιερουσαλήμ και Κύπρο), στα φιλοσοφικά δοκίμια (Ασκητική, Συμπόσιο, κ.ά.). Ωστόσο, ευρύτερα γνωστός έγινε από τα μυθιστορήματά του: Βίος και πολιτεία του Αλέξη Ζορμπά (1946), Ο Χριστός ξανασταυρώνεται (1948), Ο καπετάν Μιχάλης (1950), Ο τελευταίος πειρασμός (1951), Αναφορά στο Γκρέκο (1961), κ.ά. Το έργο του έχει μεταφραστεί και εκδοθεί σε περισσότερες από 50 χώρες και έχει διασκευαστεί για το θέατρο, τον κινηματογράφο, το ραδιόφωνο και την τηλεόραση.</p>
        </div>

   </main>

   <aside>
        

        <div>
            <a id="biography" class="aside"> Βιογραφία</a>
        </div>
        <div>
            <a id="photos" class="aside"> Φωτογραφίες</a>
        </div>
        <div>
            <a id="works" class="aside"> Έργα</a>
        </div>
        <div>
            <a id="links" class="aside"> Σύνδεσμοι</a>
        </div>
        <div>
            <a id="manage" class="aside"> Διαχείριση</a>
        </div>
    </aside>

    <footer>
        <p>&copy; Οι Πίτες του Πίτου 2022</p>
    </footer>
</body>
</html>