<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu {
            background-color: rgb(85, 154, 245);
            list-style-type:none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            font-size: 16px;
            padding: 8px;
        }
        .menu li a {
            display: block;
            color: #000;
            padding: 4px;
            text-decoration: none;
        }
        .menu li a:hover {
            //background-color: rgb(7, 7, 7);
            color: white;
        }
        main, header, aside{
            text-align: center;
        }
        .text{
            margin: 50px;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Νίκος Καζαντζάκης (1883-1957) </h1>
        <p></p>
        <nav>
            <ul class="menu">
                <li><a href="/html/biography.html" href="#biography"> Βιογραφία</a></li>
                <li><a href="/html/photos.html" href="#photos"> Φωτογραφίες</a></li>
                <li><a href="/html/works.html" href="#works"> Έργα</a></li>
                <li><a href="/html/links.html" href="#links"> Σύνδεσμοι</a></li>
                <li><a href="/html/manage.html" href="#manage"> Διαχείριση</a></li>
            </ul>
    </header>
    <main>
        
        <h2>Σύνδεσμοι</h2>

    </main>


    <aside>
        <div>
            <a href="/html/biography.html"> Βιογραφία</a>
        </div>
        <div>
            <a href="/html/photos.html"> Φωτογραφίες</a>
        </div>
        <div>
            <a href="/html/works.html"> Έργα</a>
        </div>
        <div>
            <a href="/html/links.html"> Σύνδεσμοι</a>
        </div>
        <div>
            <a href="/html/manage.html"> Διαχείριση</a>
        </div>
    </aside>
</body>
</html>